NETWORK_NAME=prisma-cms-default

# MySQL root password
MYSQL_PASSWORD=prisma

# Database access link for nextjs-nexus
# user:password@host:port/database_name
NEXTJS_DATABASE_URL=mysql://root:prisma@mysql:3306/nextjs-nexus

# Required for yarn prisma:seed
# Create sudo use with username "admin" and this password
NEXTJS_SUDO_PASSWORD=

# API_ENDPOINT=http://api:4000
APP_SECRET=YOUR_STRONG_SECRET

TILE_SERVER_URL=http://localhost:8080/styles/osm-bright/512/{z}/{x}/{y}.png
